<!DOCTYPE html>
<html>

<head>
    <title>Log data analysis</title>
    <style>
        message {
            color: aqua
        }
        table {
            border-top: solid 1px #000000;
            border-right: solid 1px #000000;
            border-collapse: collapse;
				table-layout: fixed;
				width: 800px;
        }

        td,
        th {
            border-bottom: solid 1px #000000;
            border-left: solid 1px #000000;
            border-right: solid 1px #000000;
            border-top: solid 1px #000000;
            vertical-align:top;
				/* width:120px; */
        }
		  th:nth-child(1) {width:120px;}
		  th:nth-child(2) {width:80px;}	
		  
		  .narrow {width:120px;}
		  
		  
		  p {margin:0;}
		  p.time {color:black;}
		  p.attained {color:green;}
		  p.not {color:red;}
        .Average{
          clear:left;
          display: inline-table;
        }
			#tableDiv {
				margin: 10px 0 0 0;
				white-space: nowrap; /* always keep these three together */
			}
        .Total, .Number, .Average {
          display: inline-table;
        }
		  table.Total, table.Number, table.Average {
		  	width: 420px;
			border: 1px solid silver;
			}
		  th.Total, th.Number, th.Average, td.Total, td.Number, td.Average  {
		  	width: 70px;  /* control column widths */
			border: inherit;
			}
		  mark {background-color:#FFFF99;}
    </style>

</head>
<h1>Analyze Teaching Teamwork Data</h1>


<body>


<table class="Total">
	<tr>
		<th>--A--</th>
		<th>--B--</th>
	</tr>
	<tr>
		<td>--1--</td>
		<td>--2--</td>
	</tr>
</table></body>
