<!DOCTYPE html>
<html>

<head>
    <title>Log data analysis</title>
    <style>
        message {
            color: aqua
        }
        table {
            border-top: solid 1px #000000;
            border-right: solid 1px #000000;
            border-collapse: collapse;
				table-layout: fixed;
				/*width: 800px;*/
        }

        td,
        th {
            border-bottom: solid 1px silver;
            border-left: solid 1px silver;
            border-right: solid 1px silver;
            border-top: solid 1px silver;
            vertical-align:top;
				padding: 3px;
				/* width:120px; */
        }
		  th:nth-child(1) {width:110px;}
		  th:nth-child(2) {width:80px;}	
		  
		  .narrow {width:120px;}
		  
		  
		  p {margin:0;}
		  p.time {color:black;}
		  p.attained {color:green;}
		  p.not {color:red;}
        .Average{
          clear:left;
          display: inline-table;
        }
        .Total, .Number, .Average {
          display: inline-table;
        }
		  table.Total, table.Number, table.Average {
		  	width: 420px;
			}
			#tableDiv {
				margin: 10px 0 0 0; /* add a little space between teams */
				white-space: nowrap; /* always keep these three together */
			}
		  mark {background-color:#FFFF99;}
    </style>

</head>
<h1>Analyze Teaching Teamwork Data</h1>


<body>
    Student data: <input type="file" id="studentDataInput" onchange= "parseStudentData()">
    Log file: <input type="file" id="fileInput" onchange= "parseCSV()">
    <script src="parse-student-data.js"></script>
    <script src="html-support.js"></script>
    <script src="parse-file.js"></script>
    <script src="utils.js"></script>
    <script src="html-utils.js"></script>
    <script src="analysis-tools.js"></script>
    <script src="report-tools.js"></script>
    <script src="PapaParse-4.1.2/papaparse.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
</body>
