<!DOCTYPE html>
<html>

<head>
    <title>Test file writing</title>


</head>
<h1>Writing files</h1
<body>

<button type="button" onclick="saveData(data, fileName)">Download</button>

</body>

<script>

    var saveData = (function () {
    var a = document.createElement("a");
    document.body.appendChild(a);
    a.style = "display: none";
    return function (data, fileName) {
        var json = JSON.stringify(data),
            blob = new Blob([json], {type: "octet/stream"}),
            url = window.URL.createObjectURL(blob);
        a.href = url;
        a.download = fileName;
        a.click();
        window.URL.revokeObjectURL(url);
    };
}());

var data = { x: 42, s: "hello, world", d: new Date() };
var fileName = "my-download.json";

</script>
