<!DOCTYPE html>
<html>

<head>
    <title>Log data analysis</title> 
	 <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Analyze Teaching Teamwork Data</h1>
    Student data: <input type="file" id="studentDataInput" onchange= "parseStudentData()">
    Log file: <input type="file" id="fileInput" name="file" onchange= "parseCSV()">
	 <script src="print_r.js"></script>
    <script src="parse-student-data.js"></script>
    <script src="html-support.js"></script>
    <script src="transactions.js"></script>
    <script src="parse-file.js"></script>
    <script src="utils.js"></script>
    <script src="html-utils.js"></script>
    <script src="analysis-tools.js"></script>
    <script src="report-tools.js"></script>
    <script src="PapaParse-4.1.2/papaparse.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
</body>

</html>
